# vibora-monorepo

./: .gitignore  CLAUDE.md  package-lock.json
backend/: .gitignore  (+3 more)
backend/src/Vibora.AppHost/: AppHost.cs  Vibora.AppHost.csproj
backend/src/Vibora.MigrationService/: Vibora.MigrationService.csproj
backend/src/Vibora.Web/: Program.cs  Vibora.Backend.http  Vibora.Web.csproj  appsettings.Development.json  appsettings.json
backend/src/Vibora.Web/Infrastructure/: GlobalExceptionHandler.cs
backend/src/modules/Games/Vibora.Games/: GamesModuleServiceRegistrar.cs  Vibora.Games.csproj
backend/src/modules/Games/Vibora.Games/Api/: GameEndpoints.cs
backend/src/modules/Games/Vibora.Games/Application/: IUnitOfWork.cs
backend/src/modules/Games/Vibora.Games/Application/Commands/CancelGame/: CancelGameCommandHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Commands/ConvertGuestParticipations/: ConvertGuestParticipationsCommandHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Commands/CreateGameShare/: CreateGameShareCommandHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Commands/JoinGame/: JoinGameCommandHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Commands/JoinGameAsGuest/: JoinGameAsGuestCommandHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Commands/LeaveGame/: LeaveGameCommandHandler.cs
backend/src/modules/Games/Vibora.Games/Application/EventHandlers/: GameCanceledDomainEventHandler.cs  PlayerJoinedDomainEventHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Queries/GetGameDetails/: GetGameDetailsQueryHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Queries/GetGameParticipantIds/: GetGameParticipantIdsQueryHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Queries/GetGuestParticipationsByContact/: GetGuestParticipationsByContactQuery.cs
backend/src/modules/Games/Vibora.Games/Application/Queries/GetMyGames/: GetMyGamesQuery.cs
backend/src/modules/Games/Vibora.Games/Application/Queries/GetShareByToken/: GetShareByTokenQueryHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Queries/GetShareMetadata/: GetShareMetadataQuery.cs  GetShareMetadataQueryHandler.cs
backend/src/modules/Games/Vibora.Games/Application/Queries/SearchGames/: POSTGIS_MIGRATION_NOTES.md  SearchGamesQuery.cs  SearchGamesQueryHandler.cs
backend/src/modules/Games/Vibora.Games/Domain/: IGameRepository.cs  Participation.cs
backend/src/modules/Games/Vibora.Games/Domain/Events/: GameCanceledDomainEvent.cs  GameCompletedDomainEvent.cs  GameCreatedDomainEvent.cs
backend/src/modules/Games/Vibora.Games/Infrastructure/Jobs/: GameReminderJob.cs
backend/src/modules/Games/Vibora.Games/Infrastructure/Persistence/: GameRepository.cs
backend/src/modules/Games/Vibora.Games/Infrastructure/Services/: GameReminderService.cs  GamesServiceInProcessClient.cs
backend/src/modules/Games/Vibora.Games/Properties/: launchSettings.json
backend/src/modules/Notifications/Vibora.Notifications/: Vibora.Notifications.csproj
backend/src/modules/Notifications/Vibora.Notifications/Api/: NotificationEndpoints.cs
backend/src/modules/Notifications/Vibora.Notifications/Application/EventHandlers/: GameCanceledEventConsumer.cs  GameStartingSoonEventConsumer.cs  ParticipationRemovedEventConsumer.cs  PlayerJoinedEventConsumer.cs
backend/src/modules/Notifications/Vibora.Notifications/Domain/: NotificationContent.cs  NotificationType.cs
backend/src/modules/Notifications/Vibora.Notifications/Domain/Events/: NotificationFailedDomainEvent.cs  NotificationSentDomainEvent.cs
backend/src/modules/Notifications/Vibora.Notifications/Infrastructure/Channels/: FcmNotificationChannel.cs
backend/src/modules/Notifications/Vibora.Notifications/Infrastructure/Persistence/: NotificationsUnitOfWork.cs  UserNotificationPreferencesRepository.cs
backend/src/modules/Users/Vibora.Users/: UsersModuleServiceRegistrar.cs  Vibora.Users.csproj
backend/src/modules/Users/Vibora.Users/Api/: UserEndpoints.cs
backend/src/modules/Users/Vibora.Users/Domain/: IUserRepository.cs  SkillLevel.cs  User.cs
backend/src/modules/Users/Vibora.Users/Domain/Events/: UserProfileUpdatedDomainEvent.cs
backend/src/modules/Users/Vibora.Users/Infrastructure/Authentication/: JwtTokenGenerator.cs
backend/src/modules/Users/Vibora.Users/Infrastructure/Data/: UsersDbContext.cs
backend/src/modules/Users/Vibora.Users/Infrastructure/Persistence/: UsersUnitOfWork.cs
backend/src/modules/Users/Vibora.Users/Infrastructure/Services/: AzureBlobPhotoStorageService.cs  FileSystemPhotoStorageService.cs  UsersServiceHttpClient.cs
backend/src/modules/Users/Vibora.Users/Properties/: launchSettings.json
vibora-backend/src/Vibora.Shared/: Vibora.Shared.csproj
vibora-backend/src/Vibora.Shared/Domain/: IDomainEvent.cs
vibora-backend/src/Vibora.Shared/Infrastructure/: UnitOfWorkBase.cs
vibora-backend/tests/Vibora.Integration.Tests/: ProtectedEndpointTest.cs  README.md  Vibora.Integration.Tests.csproj
vibora-backend/tests/Vibora.Integration.Tests/Examples/: CreateGameIntegrationTests.Refactored.cs
vibora-backend/tests/Vibora.Integration.Tests/Games/: CancelGameEventIntegrationTests.cs  CreateGameIntegrationTests.cs  GetGameDetailsIntegrationTests.cs  GetMyGamesIntegrationTests.cs  JoinGameAsGuestIntegrationTests.cs  LeaveGameEventIntegrationTests.cs  LeaveGameIntegrationTests.cs  SearchGamesIntegrationTests.cs  SearchGamesWithGpsIntegrationTests.cs  ShareGameEventIntegrationTests.cs
vibora-backend/tests/Vibora.Integration.Tests/Infrastructure/: HttpClientExtensions.cs  IntegrationTestBase.Improved.cs  IntegrationTestBase.cs  TestDataSeeder.cs  ViboraWebApplicationFactory.cs
vibora-backend/tests/Vibora.Integration.Tests/Infrastructure/TestDataBuilders/: GameBuilder.cs  UserBuilder.cs
vibora-backend/tests/Vibora.Integration.Tests/Users/: ClaimGuestParticipationsIntegrationTests.cs  GuestToAccountReconciliationTests.cs
(+480 files in other folders)
